NEXT_PUBLIC_BACKEND_URL =

#url của app
NEXTAUTH_URL = 
#secret for jwt => add secret to route.ts
NO_SECRET =

FACEBOOK_ID =
FACEBOOK_SECRET =

GITHUB_ID = 
GITHUB_SECRET = 

GOOGLE_ID =
GOOGLE_SECRET =